{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "description": "Windows build using MSVC and Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ucrt64",
      "displayName": "MSYS2 UCRT64 Release",
      "description": "专用于 MSYS2 UCRT64 环境的 Release 构建，输出到 build/ucrt64，安装到 build/package。",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/ucrt64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/package"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "ucrt64",
      "configurePreset": "ucrt64"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "configurePreset": "debug"
    }
  ]
}
